# GreenDao_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/greendao_demo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/greendao_demo01/: MainActivity.java  MyAdapter.java
app/src/main/java/com/bwie/greendao_demo01/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/bwie/greendao_demo01/db/: DbManager.java  StudentDaoOpe.java
app/src/main/java/com/bwie/greendao_demo01/entity/: Student.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/greendao_demo01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
